<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto Mendez</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div style="text-align: center;">
                    <img src="img/museo.png" alt="" style="width: 10rem; height: 10rem;">
                </div>
                <h1 class="text-center">Museo</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item "><a href="index.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Objetos
                        </a></li>
                    <li class="tm-nav-item"><a href="map.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            Donde nos encontramos
                        </a></li>
                    <li class="tm-nav-item active"><a href="MotoMendez.html" class="tm-nav-link">
                            <i class="fas fa-users"></i>
                            Quien es Moto Mendez
                        </a></li>
                    <li class="tm-nav-item"><a href="chatbot.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Chat boot
                        </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">

                </div>
            </div>
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Video player 1422x800 -->
                    <video width="954" height="535" controls class="tm-mb-40">
                        <source src="video/wheat-field.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>

    </div>

    

    </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>